<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link href=”bootstrap/css/bootstrap.min.css” rel=”stylesheet” type=”text/css” />
     
     <style>
      body{
        background-color: rgb(10, 59, 94);
      }
   
    .col-2{
        height: 250px;
    }
  
    .nav1{
    padding:20px;
      border: 2px solid black;
      border-radius: 10px 10px 10px 10px;
       background-color: rgb(11, 66, 105);
      color: rgb(229, 220, 208);
      font-size: 30px;
      font-weight: 500;
      font-style: italic;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .nav2{
      height: 50px;
    }
    nav a{
      color: white;
  border: 2px solid white;
  border-radius: 40px;
  font-size: 20px;
  background-color:rgba(74, 172, 242, 0.212) ;
    }
    nav a:hover{
  transform: scale(1.1);
  color: antiquewhite;
  border: 2px solid antiquewhite;
  border-radius: 30px;
	box-shadow: 2px 2px 6px 1px rgb(255, 255, 255);
      
    }
    
    nav li{
      padding: 20px;
          }
        .content pre
          {
            margin-top: 50px;
            display: flex;
            justify-content: center;
           font-size: 30px;
           color:white; 
           
          }
         img{
          border-radius: 15px 15px 15px 15px;
          }
          
          img:hover{
             transform: scale(1.1);
          }
          .col{
        height: 150px;
        margin: 0;
        padding: 0;
    }
    .footer{
      display: flex;
      height: 150;
 
}
.ft{
font-size: 20px;
width:300px;
color:rgba(255, 255, 255, 0.933);
}

.icon{
font-size: 80px;
margin-left: 50px;
color:white;
}
.ft li{
    font-size: 20px;
    list-style-type: none ;
    text-align: start;
   line-height: 30px;
   text-transform: capitalize;

}
.ft ul{
    border-left: 3px solid rgb(255, 255, 255);
   
}
.ft i{
    color: rgb(248, 248, 248);
   
}          
    </style>
    
    <!-- ----------------------------------------------------------------------------------------------------------------------- -->
</head>
<body>
<div class="nav1">
    <nav class="navbar navbar-expand-lg nav2">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="PatientSign.jsp">Register<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                        <a class="nav-link" href="AboutUs.jsp">About Us</a>
                    </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portal
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Docsign.jsp">Doctor</a>
                <a class="dropdown-item" href="PatientLogin.jsp">Patient</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="AdminSign.jsp">Admin</a>
              </div>
            </li>
           
          </ul>
          
        </div>
      </nav></div>
      <!-- ------------------------------------------------------------------------------------------------------------------------- -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col content m-0 p-0" >
         <pre>
          <marquee loop=" " direction="left" scrollamount="15">
          E-Health, use of digital technologies to facilitate health improvement and health care services.</marquee>
         </pre>
            </div>
        </div>
<!-- --------------------------------------------------------------------------------- -->
        <div class="row img1">
            <div class="col-2 m-0 p-0 ">
          <img src="image/1 (1).jpg" class="img-fluid" >
            </div>
             <div class="col-2 m-0 p-0">
               <img src="image/2.jpg" class="img-fluid" alt="">
       </div>
        <div class="col-2  m-0 p-0">
   <img src="image/3.jpg" alt="" class="img-fluid">
</div>

<div class="col-2  m-0 p-0">
  <img src="image/4.jpg" alt="" class="img-fluid">
</div> 
<div class="col-2 m-0 p-0 ">
  <img src="image/1 (1).jpg" alt="" class="img-fluid">
</div>
<div class="col-2 m-0 p-0 ">
  <img src="image/3.jpg" alt="" class="img-fluid">
</div>
        </div>
        <!-- ------------------------------------------------------.------------------------------ -->
        <div class="row m-5 ">
            <div class="col footer">
            
          <div class="icon"> 
            <i class="fas fa-user-md" ></i>
          </div>
           
            
             </div>
                <div class="ft"> 
                 <ul>PRIVACY:
                     <li>
                         terms of Use
             
                     </li>
                     <li>
                         Privacy Policy
                     </li>
                     <li>
                         Cookie
                     </li>
                 </ul>
                </div>
             
                <div  class="ft">
                 <ul>Services:
                     <li>
                     Appointment
                     </li>
                     <li>
                      Check-Up
                     </li>
                     <li>
                       Records
                     </li>
                 </ul>
                </div>
             
                <div  class="ft"> <ul>Information:
                 <li>
                Places and Prices
                 </li>
                 <li>
                  Jobs
                 </li>
                 <li>
                   Sale Your Product
                 </li>
             </ul>
             </div>
                <div  class="ft"> 
                <ul>Social_meadia: 
                <li> <a href="https://www.facebook.com" target="_blank">
                     <i class="fab fa-facebook-f">&nbsp;Facebook</i>
                 </a>
             </li> <li>    <a href="https://www.twitter.com" target="_blank">
                     <i class="fab fa-twitter">&nbsp;Twitter</i>
                 </a></li>
                 <li>
                 <a href="https://www.instagram.com" target="_blank">
                     <i class="fab fa-instagram">&nbsp;Instagram</i>
                 </a>
             </li>
                </ul>
             </div>
             </div>
             </div>
    
             
       <script type=”text/javascript” src=”bootstrap/js/bootstrap.min.js”></script>      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>